<?xml version='1.0' encoding='UTF-8'?>
<JUCERPROJECT id="GdMtRx" name="GOODMETER" projectType="audioplug" useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Solaris" bundleIdentifier="com.solaris.GOODMETER" pluginManufacturerCode="SLRS" pluginCode="GdMt" version="1.0.0" companyWebsite="https://github.com/fatimabarochow23-hash/GOODMETER" pluginName="GOODMETER" pluginDesc="Professional Audio Metering Plugin" pluginManufacturer="Solaris" aaxIdentifier="com.solaris.GOODMETER" pluginAAXCategory="8192" pluginVSTCategory="kPlugCategAnalysis" pluginVST3Category="Analyzer" pluginAUMainType="'aufx'" pluginRTASCategory="2048">
  <MAINGROUP id="Kpwd8d" name="GOODMETER">
    <GROUP id="{BAB75B8F-DC22-7029-A0C0-25796381529F}" name="Source">
      <FILE id="PlugProc1" name="PluginProcessor.cpp" compile="1" resource="0" file="Source/PluginProcessor.cpp" />
      <FILE id="PlugProc2" name="PluginProcessor.h" compile="0" resource="0" file="Source/PluginProcessor.h" />
      <FILE id="PlugEdit1" name="PluginEditor.cpp" compile="1" resource="0" file="Source/PluginEditor.cpp" />
      <FILE id="PlugEdit2" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h" />
      <FILE id="LookFeel1" name="GoodMeterLookAndFeel.h" compile="0" resource="0" file="Source/GoodMeterLookAndFeel.h" />
      <FILE id="MeterCard1" name="MeterCardComponent.h" compile="0" resource="0" file="Source/MeterCardComponent.h" />
      <FILE id="LevelsMtr1" name="LevelsMeterComponent.h" compile="0" resource="0" file="Source/LevelsMeterComponent.h" />
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1" />
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="1" />
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1" />
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1" />
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1" />
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0" useGlobalPath="1" />
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1" />
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1" />
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1" />
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1" />
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1" />
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1" />
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1" />
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1" />
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1" />
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0" />
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" developmentTeamID="33NJKA4738">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GOODMETER" />
        <CONFIGURATION isDebug="0" name="Release" targetName="GOODMETER" />
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../Downloads/JUCE/modules" />
        <MODULEPATH id="juce_animation" path="../../Downloads/JUCE/modules" />
        <MODULEPATH id="juce_audio_basics" path="../../Downloads/JUCE/modules" />
        <MODULEPATH id="juce_audio_devices" path="../../Downloads/JUCE/modules" />
        <MODULEPATH id="juce_audio_formats" path="../../Downloads/JUCE/modules" />
        <MODULEPATH id="juce_audio_plugin_client" path="../../Downloads/JUCE/modules" />
        <MODULEPATH id="juce_audio_processors" path="../../Downloads/JUCE/modules" />
        <MODULEPATH id="juce_audio_utils" path="../../Downloads/JUCE/modules" />
        <MODULEPATH id="juce_core" path="../../Downloads/JUCE/modules" />
        <MODULEPATH id="juce_data_structures" path="../../Downloads/JUCE/modules" />
        <MODULEPATH id="juce_events" path="../../Downloads/JUCE/modules" />
        <MODULEPATH id="juce_graphics" path="../../Downloads/JUCE/modules" />
        <MODULEPATH id="juce_gui_basics" path="../../Downloads/JUCE/modules" />
        <MODULEPATH id="juce_gui_extra" path="../../Downloads/JUCE/modules" />
        <MODULEPATH id="juce_dsp" path="../../Downloads/JUCE/modules" />
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
