<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GdMtiOS" name="GOODMETER" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Solaris"
              bundleIdentifier="com.solaris.GOODMETER" version="1.0.0" companyWebsite="https://github.com/fatimabarochow23-hash/GOODMETER"
              displaySplashScreen="0" reportAppUsage="0" splashScreenColour="Dark"
              defines="JUCE_IOS=1"
              userFilesDirectory="JuceLibraryCode_iOS">
  <MAINGROUP id="GdiOS" name="GOODMETER">
    <FILE id="GuobaSprite1" name="guoba.png" compile="0" resource="1" file="guoba.png"/>
    <FILE id="GuobaNose1" name="guoba_nose.png" compile="0" resource="1"
          file="guoba_nose.png"/>
    <GROUP id="{iOS-SRC-GROUP}" name="Source">
      <FILE id="iOSApp1" name="iOSMainApp.cpp" compile="1" resource="0" file="Source/iOS/iOSMainApp.cpp"/>
      <FILE id="iOSMain1" name="iOSMainComponent.h" compile="0" resource="0"
            file="Source/iOS/iOSMainComponent.h"/>
      <FILE id="iOSNono1" name="NonoPageComponent.h" compile="0" resource="0"
            file="Source/iOS/NonoPageComponent.h"/>
      <FILE id="iOSMeters1" name="MetersPageComponent.h" compile="0" resource="0"
            file="Source/iOS/MetersPageComponent.h"/>
      <FILE id="iOSEngine1" name="iOSAudioEngine.h" compile="0" resource="0"
            file="Source/iOS/iOSAudioEngine.h"/>
      <FILE id="iOSDefines1" name="iOSPluginDefines.h" compile="0" resource="0"
            file="Source/iOS/iOSPluginDefines.h"/>
      <FILE id="PlugProc1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="PlugProc2" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="LookFeel1" name="GoodMeterLookAndFeel.h" compile="0" resource="0"
            file="Source/GoodMeterLookAndFeel.h"/>
      <FILE id="MeterCard1" name="MeterCardComponent.h" compile="0" resource="0"
            file="Source/MeterCardComponent.h"/>
      <FILE id="LevelsMtr1" name="LevelsMeterComponent.h" compile="0" resource="0"
            file="Source/LevelsMeterComponent.h"/>
      <FILE id="VUMeter1" name="VUMeterComponent.h" compile="0" resource="0"
            file="Source/VUMeterComponent.h"/>
      <FILE id="Band3Comp1" name="Band3Component.h" compile="0" resource="0"
            file="Source/Band3Component.h"/>
      <FILE id="SpecAna1" name="SpectrumAnalyzerComponent.h" compile="0"
            resource="0" file="Source/SpectrumAnalyzerComponent.h"/>
      <FILE id="PhaseCorr1" name="PhaseCorrelationComponent.h" compile="0"
            resource="0" file="Source/PhaseCorrelationComponent.h"/>
      <FILE id="StereoImg1" name="StereoImageComponent.h" compile="0" resource="0"
            file="Source/StereoImageComponent.h"/>
      <FILE id="SpectComp1" name="SpectrogramComponent.h" compile="0" resource="0"
            file="Source/SpectrogramComponent.h"/>
      <FILE id="PsrMeter1" name="PsrMeterComponent.h" compile="0" resource="0"
            file="Source/PsrMeterComponent.h"/>
      <FILE id="AudRec1" name="AudioRecorder.h" compile="0" resource="0"
            file="Source/AudioRecorder.h"/>
      <FILE id="AudHist1" name="AudioHistoryBuffer.h" compile="0" resource="0"
            file="Source/AudioHistoryBuffer.h"/>
      <FILE id="HoloNono1" name="HoloNonoComponent.h" compile="0" resource="0"
            file="Source/HoloNonoComponent.h"/>
      <FILE id="SkillTree1" name="SkillTreeComponent.h" compile="0" resource="0"
            file="Source/SkillTreeComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_IPHONE targetFolder="Builds/iOS" developmentTeamID="33NJKA4738" iosDeploymentTarget="16.0"
                  iosScreenOrientation="UIInterfaceOrientationPortrait,UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight"
                  iPadScreenOrientation="allOrientations" iosBackgroundAudio="1"
                  iosBackgroundBle="0" UIFileSharingEnabled="1" UISupportsDocumentBrowser="1"
                  extraFrameworks="AVFoundation,AudioToolbox,CoreAudio,Accelerate"
                  customPList="&lt;plist&gt;&lt;dict&gt;&lt;key&gt;UIBackgroundModes&lt;/key&gt;&lt;array&gt;&lt;string&gt;audio&lt;/string&gt;&lt;/array&gt;&lt;key&gt;UILaunchStoryboardName&lt;/key&gt;&lt;string&gt;LaunchScreen&lt;/string&gt;&lt;/dict&gt;&lt;/plist&gt;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GOODMETER" iosCompatibility="16.0"
                       recommendedWarnings="LLVM" iosDeploymentTarget="16.0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GOODMETER" iosCompatibility="16.0"
                       recommendedWarnings="LLVM" iosDeploymentTarget="16.0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
</JUCERPROJECT>
