<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GdMtRx" name="GOODMETER" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Solaris"
              bundleIdentifier="com.solaris.GOODMETER" pluginManufacturerCode="SLRS"
              pluginCode="GdMt" version="1.0.0" companyWebsite="https://github.com/fatimabarochow23-hash/GOODMETER"
              pluginName="GOODMETER" pluginDesc="Professional Audio Metering Plugin"
              pluginManufacturer="Solaris" aaxIdentifier="com.solaris.GOODMETER"
              pluginAAXCategory="8192" pluginVSTCategory="kPlugCategAnalysis"
              pluginVST3Category="Analyzer" pluginAUMainType="'aufx'" pluginRTASCategory="2048"
              pluginFormats="buildVST3,buildAU,buildStandalone" displaySplashScreen="0"
              reportAppUsage="0" splashScreenColour="Dark" pluginCharacteristicsValue="pluginWantsMidiIn,pluginProducesMidiOut"
              pluginChannelConfigs="" pluginAAXDisableBypass="0" pluginAAXDisableMultiMono="0"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginRTASDisableBypass="0"
              pluginRTASDisableMultiMono="0" buildVST3="1" buildAU="1" buildStandalone="1"
              enableIAA="0" pluginManufacturerEmail="" vstNumMidiInputs="16"
              vstNumMidiOutputs="16">
  <MAINGROUP id="Kpwd8d" name="GOODMETER">
    <FILE id="NonoIcn1" name="nono_icon.png" compile="0" resource="1" file="nono_icon.png"/>
    <FILE id="BlueprintBg1" name="blueprint_paper_bg.png" compile="0" resource="1"
          file="blueprint_paper_bg.png"/>
    <FILE id="MainNonoSprite1" name="main_nono_sprite.PNG" compile="0"
          resource="1" file="main_nono_sprite.PNG"/>
    <FILE id="No2Nono1" name="no2nono.PNG" compile="0" resource="1"
          file="no2nono.PNG"/>
    <FILE id="No2Beijing1" name="no2beijing.png" compile="0" resource="1"
          file="no2beijing.png"/>
    <FILE id="AnfangIcon1" name="anfang.PNG" compile="0" resource="1"
          file="anfang.PNG"/>
    <FILE id="BtnSettings1" name="btn_settings.png" compile="0" resource="1"
          file="Assets/btn_settings.png"/>
    <FILE id="BtnRecord1" name="btn_record.png" compile="0" resource="1"
          file="Assets/btn_record.png"/>
    <FILE id="BtnStow1" name="btn_stow.png" compile="0" resource="1" file="Assets/btn_stow.png"/>
    <FILE id="BtnRewind1" name="rewind_skill_icon.png" compile="0" resource="1"
          file="rewind_skill_icon.png"/>
    <FILE id="BtnVideoExt1" name="video_extract_icon.png" compile="0" resource="1"
          file="video_extract_icon.png"/>
    <GROUP id="{BAB75B8F-DC22-7029-A0C0-25796381529F}" name="Source">
      <FILE id="PlugProc1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="PlugProc2" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="PlugEdit1" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="PlugEdit2" name="PluginEditor.h" compile="0" resource="0"
            file="Source/PluginEditor.h"/>
      <FILE id="LookFeel1" name="GoodMeterLookAndFeel.h" compile="0" resource="0"
            file="Source/GoodMeterLookAndFeel.h"/>
      <FILE id="MeterCard1" name="MeterCardComponent.h" compile="0" resource="0"
            file="Source/MeterCardComponent.h"/>
      <FILE id="LevelsMtr1" name="LevelsMeterComponent.h" compile="0" resource="0"
            file="Source/LevelsMeterComponent.h"/>
      <FILE id="StdNonoEd1" name="StandaloneNonoEditor.h" compile="0" resource="0"
            file="Source/StandaloneNonoEditor.h"/>
      <FILE id="StdApp1" name="StandaloneApp.cpp" compile="1" resource="0"
            file="Source/StandaloneApp.cpp"/>
      <FILE id="AudHist1" name="AudioHistoryBuffer.h" compile="0" resource="0"
            file="Source/AudioHistoryBuffer.h"/>
      <FILE id="SysAudCap1" name="SystemAudioCapture.h" compile="0" resource="0"
            file="Source/SystemAudioCapture.h"/>
      <FILE id="SysAudCap2" name="SystemAudioCapture.mm" compile="1" resource="0"
            file="Source/SystemAudioCapture.mm"/>
      <FILE id="VidExt1" name="VideoAudioExtractor.h" compile="0" resource="0"
            file="Source/VideoAudioExtractor.h"/>
      <FILE id="VidExt2" name="VideoAudioExtractor.mm" compile="1" resource="0"
            file="Source/VideoAudioExtractor.mm"/>
      <FILE id="SkillTree1" name="SkillTreeComponent.h" compile="0" resource="0"
            file="Source/SkillTreeComponent.h"/>
      <FILE id="AudioLab1" name="AudioLabComponent.h" compile="0" resource="0"
            file="Source/AudioLabComponent.h"/>
      <FILE id="RoomTone1" name="RoomToneExtractor.h" compile="0" resource="0"
            file="Source/RoomToneExtractor.h"/>
      <FILE id="DeepFilt1" name="DeepFilterProcessor.h" compile="0" resource="0"
            file="Source/DeepFilterProcessor.h"/>
      <FILE id="AudRec1" name="AudioRecorder.h" compile="0" resource="0"
            file="Source/AudioRecorder.h"/>
      <FILE id="HoloNono1" name="HoloNonoComponent.h" compile="0" resource="0"
            file="Source/HoloNonoComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" developmentTeamID="33NJKA4738" extraDefs="JUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=1"
               bigIcon="NonoIcn1" smallIcon="NonoIcn1" microphonePermissionNeeded="1"
               microphonePermissionsText="GOODMETER needs microphone access to analyze audio in real-time."
               extraFrameworks="CoreMedia,CoreAudio,AVFoundation,Accelerate"
               extraLinkerFlags="-L../../ThirdParty/onnxruntime-osx-arm64-1.20.1/lib -lonnxruntime -rpath @executable_path/../Frameworks"
               headerPath="../../ThirdParty/onnxruntime-osx-arm64-1.20.1/include"
               customPList="&lt;plist&gt;&lt;dict&gt;&lt;key&gt;NSAudioCaptureUsageDescription&lt;/key&gt;&lt;string&gt;GOODMETER needs System Audio Recording permission to capture and analyze system audio in real-time.&lt;/string&gt;&lt;/dict&gt;&lt;/plist&gt;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GOODMETER" macOSDeploymentTarget="14.2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GOODMETER" macOSDeploymentTarget="14.2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
